DATABASE_URL="mongodb://adityasharma08093:<db_password>@<hostname>/?ssl=true&replicaSet=atlas-kjeila-shard-0&authSource=admin&retryWrites=true&w=majority&appName=groupstudy"
NEXTAUTH_SECRET="0+TTCoRgvgQsGLSCUhxdlt08XTMCjMGhORuBwTCrTPg="
GOOGLE_CLIENT_ID="1025563805235-1ukmlrvfe6otqns9idjhkr5ta7ejtud6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="yGOCSPX-e5mRJjv79DtySFwNNx9_nidaSMUa"